name: "Crypto Service CI"

on:
  pull_request:
    branches:
      - "*"
  push:
    branches:
      - main

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Setup Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Install Dependencies
        # run: yarn --frozen-lockfile --ignore-scripts
        run: yarn run bootstrap

      - name: Building
        run: yarn run build

      - name: Testing & Coverage
        run: |
          yarn run test

      - name: Coveralls Crypto-CLI
        uses: coverallsapp/github-action@master
        with:
          base-path: packages/crypto-cli
          path-to-lcov: "./packages/crypto-cli/coverage/lcov.info"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel: true

      - name: Coveralls Crypto-Lib
        uses: coverallsapp/github-action@master
        with:
          base-path: packages/crypto-lib
          path-to-lcov: "./packages/crypto-lib/coverage/lcov.info"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel: true
